\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Campi}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempi di campi}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzione di Eulero}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RSA}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creazione delle chiavi}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diffie-Hellman}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Curve Ellittiche}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Curve ellittiche su $\mathbb  {R}$}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Punto all'infinito}{5}{subsection.2.1.1}\protected@file@percent }
\citation{silverman}
\citation{Margara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Somma su curve ellittiche}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Somma}{{2.1.2}{6}{Somma su curve ellittiche}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caratteristiche curve ellittiche}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curve su campo finito}{7}{section.2.2}\protected@file@percent }
\citation{silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creazione di chiavi su $\mathbb  {Z}_p$}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodi a confronto}{8}{subsection.2.2.2}\protected@file@percent }
\bibcite{Margara}{1}
\bibcite{Languasco}{2}
\bibcite{silverman}{3}
\bibcite{Treccani}{4}
\gdef \@abspage@last{11}
